[gd_scene load_steps=10 format=3 uid="uid://cp01jqy7wsxvx"]

[ext_resource type="Script" uid="uid://pwxpr0mf3k68" path="res://scripts/UI/Main.gd" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://cm4womemxatd0" path="res://UI/EventBanner.tscn" id="2_0bbpv"]
[ext_resource type="Theme" uid="uid://eea6kklvnlnt" path="res://UI/theme/MainTheme.tres" id="2_jlsqs"]
[ext_resource type="Script" uid="uid://cxxyba6m26hqh" path="res://scripts/systems/deck/DeckManager.gd" id="2_rvslj"]
[ext_resource type="StyleBox" uid="uid://dmlumbmjnhedt" path="res://UI/theme/StyleBoxFlatBar.tres" id="3_q8u5g"]
[ext_resource type="Script" uid="uid://b4jwgvgy0vsln" path="res://scripts/UI/ObjectivePanel.gd" id="3_rarhs"]
[ext_resource type="StyleBox" uid="uid://bi1utdntlcigf" path="res://UI/theme/StyleBoxFlatSidebar.tres" id="5_lhr70"]
[ext_resource type="Script" uid="uid://cu7atm46l703s" path="res://scripts/UI/BuildingsPanel.gd" id="6_q8u5g"]
[ext_resource type="StyleBox" uid="uid://b1bb3bxli6cwh" path="res://UI/theme/StyleBoxFlatHand.tres" id="7_wp0k4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_elqb8")

[node name="UI" type="CanvasLayer" parent="."]

[node name="SafeArea" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="RootVBox" type="VBoxContainer" parent="UI/SafeArea"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ResourceBar" type="PanelContainer" parent="UI/SafeArea/RootVBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0
theme = ExtResource("2_jlsqs")
theme_type_variation = &"TopBar"
theme_override_styles/panel = ExtResource("3_q8u5g")

[node name="MarginContainer" type="MarginContainer" parent="UI/SafeArea/RootVBox/ResourceBar"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="CenterContainer" type="CenterContainer" parent="UI/SafeArea/RootVBox/ResourceBar/MarginContainer"]
layout_mode = 2

[node name="ResourcesHBox" type="HBoxContainer" parent="UI/SafeArea/RootVBox/ResourceBar/MarginContainer/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Food" type="Label" parent="UI/SafeArea/RootVBox/ResourceBar/MarginContainer/CenterContainer/ResourcesHBox"]
layout_mode = 2
text = "Food: 0"

[node name="Wood" type="Label" parent="UI/SafeArea/RootVBox/ResourceBar/MarginContainer/CenterContainer/ResourcesHBox"]
layout_mode = 2
text = "Wood: 0"

[node name="Stone" type="Label" parent="UI/SafeArea/RootVBox/ResourceBar/MarginContainer/CenterContainer/ResourcesHBox"]
layout_mode = 2
text = "Stone: 0"

[node name="Turns" type="Label" parent="UI/SafeArea/RootVBox/ResourceBar/MarginContainer/CenterContainer/ResourcesHBox"]
layout_mode = 2
text = "Turn: 0"

[node name="EventBar" type="PanelContainer" parent="UI/SafeArea/RootVBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0
theme = ExtResource("2_jlsqs")
theme_type_variation = &"EventBar"
theme_override_styles/panel = ExtResource("3_q8u5g")

[node name="MarginContainer" type="MarginContainer" parent="UI/SafeArea/RootVBox/EventBar"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="CenterContainer" type="CenterContainer" parent="UI/SafeArea/RootVBox/EventBar/MarginContainer"]
layout_mode = 2

[node name="EventHBox" parent="UI/SafeArea/RootVBox/EventBar/MarginContainer/CenterContainer" instance=ExtResource("2_0bbpv")]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="CenterRow" type="HBoxContainer" parent="UI/SafeArea/RootVBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 67.0
theme_override_constants/separation = 12

[node name="LeftSidebar" type="PanelContainer" parent="UI/SafeArea/RootVBox/CenterRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
theme = ExtResource("2_jlsqs")
theme_override_styles/panel = ExtResource("5_lhr70")

[node name="MarginContainer" type="MarginContainer" parent="UI/SafeArea/RootVBox/CenterRow/LeftSidebar"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ScrollContainer" type="ScrollContainer" parent="UI/SafeArea/RootVBox/CenterRow/LeftSidebar/MarginContainer"]
layout_mode = 2

[node name="BuildingsVBox" type="VBoxContainer" parent="UI/SafeArea/RootVBox/CenterRow/LeftSidebar/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("6_q8u5g")

[node name="PlayAreaFrame" type="AspectRatioContainer" parent="UI/SafeArea/RootVBox/CenterRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 60.0
theme = ExtResource("2_jlsqs")

[node name="PlayArea" type="Control" parent="UI/SafeArea/RootVBox/CenterRow/PlayAreaFrame"]
layout_mode = 2

[node name="RightSidebar" type="PanelContainer" parent="UI/SafeArea/RootVBox/CenterRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
theme = ExtResource("2_jlsqs")
theme_override_styles/panel = ExtResource("5_lhr70")

[node name="MarginContainer" type="MarginContainer" parent="UI/SafeArea/RootVBox/CenterRow/RightSidebar"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ScrollContainer" type="ScrollContainer" parent="UI/SafeArea/RootVBox/CenterRow/RightSidebar/MarginContainer"]
layout_mode = 2

[node name="ObjectiveStrip" type="VBoxContainer" parent="UI/SafeArea/RootVBox/CenterRow/RightSidebar/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("3_rarhs")

[node name="HandBar" type="PanelContainer" parent="UI/SafeArea/RootVBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
theme = ExtResource("2_jlsqs")
theme_override_styles/panel = ExtResource("7_wp0k4")

[node name="MarginContainer" type="MarginContainer" parent="UI/SafeArea/RootVBox/HandBar"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 10

[node name="HandHBox" type="HBoxContainer" parent="UI/SafeArea/RootVBox/HandBar/MarginContainer"]
custom_minimum_size = Vector2(1000, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 24
alignment = 1

[node name="Card1" type="Button" parent="UI/SafeArea/RootVBox/HandBar/MarginContainer/HandHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "AAA"
autowrap_mode = 3
autowrap_trim_flags = 0

[node name="Card2" type="Button" parent="UI/SafeArea/RootVBox/HandBar/MarginContainer/HandHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "BBB"
autowrap_mode = 3
autowrap_trim_flags = 0

[node name="Card3" type="Button" parent="UI/SafeArea/RootVBox/HandBar/MarginContainer/HandHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "CCC"
autowrap_mode = 3
autowrap_trim_flags = 0

[node name="Card4" type="Button" parent="UI/SafeArea/RootVBox/HandBar/MarginContainer/HandHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "DDD"
autowrap_mode = 3
autowrap_trim_flags = 0

[node name="Card5" type="Button" parent="UI/SafeArea/RootVBox/HandBar/MarginContainer/HandHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "FFF"
autowrap_mode = 3
autowrap_trim_flags = 0

[node name="Deck" type="Node" parent="."]
script = ExtResource("2_rvslj")
